# booking-zone-admin-panel

./: .classpath  .project  README.md  pom.xml  run.bat
.Screenshots/: BZ_FailReport.html  BZ_PassReport.html
reports/BZReport_21092024/: 00-25-57.html  02-35-26.html  02-36-51.html  02-53-32.html  07-03-58.html  07-06-28.html  07-16-18.html  07-17-18.html  07-25-39.html  07-27-32.html  07-30-54.html  07-40-12.html  07-41-55.html
reports/BZReport_22092024/: 06-12-01.html  06-13-15.html  06-22-17.html  06-33-01.html  06-33-55.html  06-37-05.html  06-42-33.html  06-51-02.html  11-05-52.html  11-07-12.html  11-14-33.html  11-15-40.html
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AddService_VenueDetails_TestSuite/: Add Payment Details To Outlet.html  Add Payment Details To Outlet.xml  Add Service Category.html  Add Service Category.xml  Add Venue Details.html  Add Venue Details.xml  testng-failed.xml
test-output/Booking Suite/: Booking Tests.html  Booking Tests.xml  Create Business.html  Create Business.xml  Create Bussiness.html  Create Bussiness.xml
test-output/Business_Outlet_TestSuite/: Add Payment Details To Outlet.html  Add Payment Details To Outlet.xml  Add Service Category.html  Add Service Category.xml  Add Venue Details.html  Add Venue Details.xml  Create Business.html  Create Business.xml  Create Outlet.html  Create Outlet.xml  testng-failed.xml
test-output/Create_AddOns_TestSuite/: Add Add-Ons With Both Tax.html  Add Add-Ons With Both Tax.xml  Add Add-Ons With Flat Tax.html  Add Add-Ons With Flat Tax.xml  Add Add-Ons With Percentage Tax.html  Add Add-Ons With Percentage Tax.xml  Add Add-Ons Without Tax.html  Add Add-Ons Without Tax.xml  testng-failed.xml
test-output/Create_Plans_TestSuite/: Create Enable Session Plan.html  Create Enable Session Plan.xml  Create Package Session Plan.html  Create Package Session Plan.xml  Create Package Time Plan.html  Create Package Time Plan.xml  Create Per Event Plan.html  Create Per Event Plan.xml  Create Per Hour Plan.html  Create Per Hour Plan.xml  Create Per Hour Slot Plan.html  Create Per Hour Slot Plan.xml  Create Per Person Plan.html  Create Per Person Plan.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: ADD_Service.html  ADD_Service.xml  Add Addons With Per Tax.html  Add Addons With Per Tax.xml  Add Addons With Per and Flat Tax.html  Add Addons With Per and Flat Tax.xml  Add Addons.html  Add Addons.xml  Add Payment Details.html  Add Payment Details.xml  Add Service Category.html  Add Service Category.xml  Add Service_Venue.html  Add Service_Venue.xml  Add Venue Details.html  Add Venue Details.xml  Add_Venue_Details.html  Add_Venue_Details.xml  Admin_EditDate.html  Admin_EditDate.xml  Admin_EditLane.html  Admin_EditLane.xml  Admin_EditTime.html  Admin_EditTime.xml  Admin_EditTime_CreateNewBooking.html  Admin_EditTime_CreateNewBooking.xml  Admin_Edit_UpdateTime.html  Admin_Edit_UpdateTime.xml  Block Multiple Slots.html  Block Multiple Slots.xml  Block single slot.html  Block single slot.xml  BlockSlot.html  BlockSlot.xml  Block_MultipleSlots.html  Block_MultipleSlots.xml  Booking Tests.html  Booking Tests.xml  Business_Creation.html  Business_Creation.xml  (+127 more)
test-output/junitreports/: TEST-Admin_Business.A_Base_Class.xml  TEST-All_TestClasses.GetId.xml  TEST-All_TestClasses.Jenkins_class.xml  TEST-All_TestClasses.TC0010_EditAddon_with_Savecard_Info.xml  TEST-All_TestClasses.TC001_CreateBussiness.xml  TEST-All_TestClasses.TC002_Add_ServiceCategory.xml  TEST-All_TestClasses.TC002_CreateOutlet.xml  TEST-All_TestClasses.TC003_Add_ServiceCategory.xml  TEST-All_TestClasses.TC004_Add_VenueDetails.xml  TEST-All_TestClasses.TC005_Booking_paymentCard.xml  TEST-All_TestClasses.TC005_CreatePackageSessionPlan.xml  TEST-All_TestClasses.TC006_Booking_paymentViaCash.xml  TEST-All_TestClasses.TC006_CreatePackageTimePlan.xml  TEST-All_TestClasses.TC007_Booking_payViaEmail.xml  TEST-All_TestClasses.TC008_EditDate.xml  TEST-All_TestClasses.TC009_EditLane.xml  TEST-All_TestClasses.TC010_EditAddon_with_Savecard_Info.xml  TEST-All_TestClasses.TC011_EditItem_with_Savecard_Info.xml  (+66 more)
testng-suites/: AddService_VenueDetails_TestSuite.xml  Booking_TestSuite.xml  Business_Outlet_TestSuite.xml  Create_Add-Ons_TestSuite.xml  Create_Plans_TestSuite.xml
(+203 files in other folders)
