Admin_UserName=admin-test@yopmail.com
Admin_Password=AdmTest@1234
Business_UserName=pawardipali4545@gmail.com
Business_Password=Mobile00@@
System=local 
localReportPath=/Screenshots/
remoteReportPath=/job/Booking_Zone/ws/Screenshots/
